appUrl=https://www.automationexercise.com/#google_vignette
email=lRJkp@gmail.com
pass=AzyWy@178

email2=lRJk@gmail.com
pass2=AzyWy@17

//Contact us page
name=Yogesh
email=vgvjlbu@gmail.com
subject=Complaint
message=pelase provide better service